 <!DOCTYPE html>
 <html>
 <head>
   <title>Tourisim</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap/css/bootstrap.css">
  <script type="text/javascript" src="bootstrap/bootstrap/js/bootstrap.js"></script>
  	<link rel="stylesheet" href="Assert/style.css">
	<link rel="stylesheet" href="Assert/slick.css">
  </head>
 <body style="background-color: orange" >
  <div class="header" align="center" >

  

      <h1 class="branding-title">Tourism booking page </h1>
      <div class="header" id="header">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
 

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#request">See Requests</a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link" href="#nationalpark">National Parks </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About us</a>
      </li> -->
       <li class="nav-item">
        <a class="nav-link" href="/All in oneproject/login/login/login.php">LOGOUT</a>
      </li>
    </ul>
  </div>
</nav> 
<br>
</div>

<div class="about-section" id="about" style="background-color: light-orange">
	<div class="container-fluid">
		<div class="col-sm -d-flex-column justify-content-centeralign-items-center">
  <h1>About this </h1>
  <h3>when your planning for your tour you can make booking by visiting this page fill the options and  submit the request to us we will save your details for booking application in order to help you to enjoy your trip</h3>
  <h3>be Able to see the pictures of different national parks which are found in Tanzania With they are names will help to be more exited to visit  different places with the beauty of Tanzania</h3>
  <strong><br></strong>

</div>
</div>
</div>
<div id="request">
	
</div>
  <section class="fh5co-social">
    <div class="site-container">
      <div class="social">
        <h5>Follow US!!</h5>
        <div class="social-icons">
          <a href="#" target="_blank"><img src="Assert/social-twitter.png" alt="social icon"></a>
          <a href="#" target="_blank"><img src="Assert/social-pinterest.png" alt="social icon"></a>
          <a href="#" target="_blank"><img src="Assert/social-youtube.png" alt="social icon"></a>
          <a href="#" target="_blank"><img src="Assert/social-twitter.png" alt="social icon"></a>
        </div>
        <h5>Share it! to others</h5>
      </div>
    </div>
  </section>

  <!---scripts--->
  	<script src="Assert/jquery.min.js"></script>
	<script src="Assert/slick.min.js"></script>
	<script src="Assert/main.js"></script>
 </body>
 </html>